
async def to_pass():
    """ Возвращение задачи в статус "Создано"
        Используется для возврата задачи 
        исполнителем / админом на форум задач
        или снятия задачи с исполнения админом

        Если есть исполнитель:
          Убрать исполнителя в базе и в кайтене
          Закрыть сцену, если она открыта

        Если админ изменил статус:
          Уведомление исполнителю

        Если есть запланированные задачи:
          (статус: ready)
          Снять все запланированные задачи

        Если есть отправленные "готовые варианты":
          (статус: ready)
          Удалить все complete_messages

        Написать комментарий в кайтене
        Обновить колонку в кайтене
        Обновить сцены просмотра задачи tasks
        Очистить таски отправки и напоминаний

        Если тип public:
         Переотправить сообщение на форуме

        Если тип private:
         Отправить уведомление заказчику
         Отправить уведомление админу
    """
    pass

async def to_edited():
    """ 1. Взятие / назаначение задачи
        Копирайтер взял задачу в работу с форума
        Или админ назначил задачу исполнителю (при создании приватный тип / назначен админом как исполнитель)
        Или админ нажал "взять в работу" в задаче

        2. Задачу вернули на доработку
        Исполнитель / редактор вернул задачу на доработку исполнителю

        Написать комментарий в кайтене
        Обновить колонку в кайтене
        Обновить сцены просмотра задачи tasks
        Очистить таски отправки

        Обновить сцену редактирования задачи
        Открыть сцену редактирования задачи исполнителю

        Если тип public:
         Обновить сообщение на форуме

        Если тип private:
         Отправить уведомление заказчику


    """
    pass

async def to_review():
    """
    """
    pass

async def to_ready():
    """
    """
    pass

async def to_ready_without_send():
    """
    """
    pass

async def to_sent():
    """
    """
    pass