
async def to_pass():
    """ Возвращение задачи в статус "Создано"
        Используется для возврата задачи 
        исполнителем / админом на форум задач
        или снятия задачи с исполнения админом

        Если есть исполнитель:
          Убрать исполнителя в базе и в кайтене
          Закрыть сцену, если она открыта

        Если админ изменил статус:
          Уведомление исполнителю

        DOWNGRADE
        Если есть запланированные задачи:
          (статус: ready)
          Снять все запланированные задачи

        DOWNGRADE
        Если есть отправленные "готовые варианты":
          (статус: ready)
          Удалить все complete_messages

        Написать комментарий в кайтене
        Обновить колонку в кайтене
        Обновить сцены просмотра задачи tasks
        Очистить таски отправки и напоминаний
        Новые задачи напоминания

        Если тип public:
         Переотправить сообщение на форуме

        Если тип private:
         Отправить уведомление заказчику
         Отправить уведомление админу
    """
    pass

async def to_edited():
    """ 1. Взятие / назаначение задачи
        Копирайтер взял задачу в работу с форума
        Или админ назначил задачу исполнителю (при создании приватный тип / назначен админом как исполнитель)
        Или админ нажал "взять в работу" в задаче

        2. Задачу вернули на доработку
        Исполнитель / редактор вернул задачу на доработку исполнителю

        Написать комментарий в кайтене
        Обновить колонку в кайтене
        Обновить сцены просмотра задачи tasks
        Таски напоминаний

        Обновить сцену редактирования задачи
        Открыть сцену редактирования задачи исполнителю

        Если тип public:
         Обновить сообщение на форуме

        Если тип private и прошлый статус pass:
         Отправить уведомление заказчику

        DOWNGRADE
        Если есть запланированные задачи:
          (статус: ready)
          Снять все запланированные задачи

        DOWNGRADE
        Если есть отправленные "готовые варианты":
          (статус: ready)
          Удалить все complete_messages
    """
    pass

async def to_review():
    """ Отправка задания на редактирование 

        Написать комментарий в кайтене
        Обновить колонку в кайтене
        Обновить сцены просмотра задачи tasks
        Очистить таски отправки

        Обновить сцену редактирования задачи

        Если выбран редактор:
          Отправить уведомление редактору

        Если не выбран редактор:
          Переотправить сообщение на форум с кнопкой для редакторов "взять задание"

          Отправить уведомление редакторам

        DOWNGRADE
        Если есть запланированные задачи:
          (статус: ready)
          Снять все запланированные задачи

        DOWNGRADE
        Если есть отправленные "готовые варианты":
          (статус: ready)
          Удалить все complete_messages
    """
    pass

async def to_ready():
    """ Завершение работы над задачей

        Написать комментарий в кайтене
        Обновить колонку в кайтене
        Обновить сцены просмотра задачи tasks

        Закрыть сцену редактирования задачи всем

        Очищаем таски отправки и напоминаний
        Если need_send:
         Планируем задачи отправки

        Переотправка сообщения на форуме
        Отправляем / редактируем превью постов

        Уведомляем заказчика о готовности задачи (если завершил не сам заказчик)
        Удаляем сообщение дизайнерам

    """
    pass

async def to_sent():
  
    """
    """
    pass